The icon used for my behaviour was downloaded from here: https://www.seekpng.com/ipng/u2e6a9y3q8a9a9t4_326-free-clipart-wind-blowing-wind-clipart/
The images on the website are shared according to the U.S. Copyright Fair Use Act (Title 17 , U.S. Code.).
The wording of this act can be found here: https://www.law.cornell.edu/uscode/text/17/107?fbclid=IwAR3e-LVOCCQPVyrMuFecvIZE3P8SmYh1W3Fl-Q8k75x6jGlebTvzZLmZUSw