The icon used for my behaviour was downloaded from here: http://getyourimage.club/resize-16-may.html
The images on the website are shared according to the U.S. Copyright Fair Use Act (Title 17 , U.S. Code.).
The wording of this act can be found here: https://www.law.cornell.edu/uscode/text/17/107?fbclid=IwAR3e-LVOCCQPVyrMuFecvIZE3P8SmYh1W3Fl-Q8k75x6jGlebTvzZLmZUSw